<!doctype html>
<html><head>
<meta charset="utf-8">
<title>MMA Tournament!!!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Special+Elite&display=swap" rel="stylesheet">
	
<style>
	body{
		background-image: url("mrfrogMMA.png")
	}
	wrapper {
		text-align: center;
		display: block;
		width: 1000px;
		margin: auto;
		background-color: rgba(255,255,255,0.60);
		padding: 50px;
	}
	h1 {
		font-family: "Russo One", sans-serif;
		font-size: 100px;
		margin: auto;
		color: yellow;
		text-shadow: 7px 5px 0px black;   
		
	}
	h2 {
		font-family: "Special Elite", system-ui;  
	}	
	
	.annual {
		font-family: "Russo One", sans-serif;
		font-size: 50px;
		margin: auto;
	}
	h4 {
		font-family: "Special Elite", system-ui;
		font-size: 20px;
		margin: 15px;
	}	
	.eat {
		font-family: "Special Elite", system-ui;
		font-size: 50px;
		margin: 30px;
	}	

	
	
	</style>
</head>
<body>
	<wrapper>
		<h2 class= "welcome"> Welcome</h2>
		<h2> to the</h2>
		<h3 class= "annual">3rd ANNUAL</h3>
		<h1>MMA</h1>
		<h1>TOURNAMENT</h1>
		<h2> Apply Here:</h2>
		<main><img class= "QRcode"
					src= "g-multi_1481529161.png">
		</main>
		<h4 class= "date"> October 32nd 2065 at Midnight</h4>
		<h4>155050 WS 43rd Avenue Scrimbelly, Massachusetts</h4>
		<h5 class= "eat"> BE THERE! WE'LL EAT YOU ALIVE!!!</h5>
		<h4>Call us: (454-588-8412) </h4>
		
		</wrapper>
	<footer>
		<p>© Kristen Molina, 2025.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
