<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"Duffy's GRA1751 web page"</title>
	<link rel="stylesheet" href="https://use.typekit.net/fvc5xus.css">
	<link rel="stylesheet" href="https://use.typekit.net/fvc5xus.css">
</head>
<style>
	* {
		margin: auto;
		box-sizing: border-box;
		background-color: rgba(5,99,49,1.00);
		
	}
	header {
		background-color: rgba(5,99,49,1.00);
		padding-bottom: 20px;
		text-align: center;
		font-family: "baga", sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 20px;
		
		
	}
	#banner-image {
		text-align:center;
		border-top: 4px solid #BC9617;
		background-color: #BC9617;
		border-bottom: 4px solid #BC9617;
	}
	
		
	wrapper img {
		width: 100%;	
	}
	wrapper {
		display: block;
		margin: auto;
		
	}
	
	.wing-image , .tuesdays {
		width: 550px;
		height: 900px;
		display: inline-block;
		vertical-align: middle;
		margin: 80px;
		

		
	}
	.wing-image {
		box-shadow: 7px 5px 10px black;
	} 
	.tuesdays {
		text-shadow: 7px 5px 0px black;
	}
	
	
	div {
		text-align: center;
		display: block;
			
	
	}
	
	
	h2 {
		padding-top: 210px;
		font-size: 100px;
		color: white;
		font-family: "kegger-us", serif;
		font-weight: 300;
		font-style: normal;
		
	}
     
	#football {
		background-image: url("assets/muyuan-ma--xHZBzv4Naw-unsplash.png");
		background-size:2500px;
		
		
	}
	
	 .football-season , .football-video {
		display: inline-block;
		vertical-align: middle;
		margin: 60px;
		color: white;
		font-size: 80px;
		font-family: "kegger-us", serif;
		font-weight: 300;
		font-style: normal;
	}
	
	.menu-links {
    font-size: 30px;
    line-height: 1.42857143;
	font-family: "kegger-us", serif;
	font-style: normal;
	display: inline-block;
    box-sizing: border-box;
    padding-top: 22px;
    padding-left: 0;
    list-style: none;
    margin-left: 100px;
	margin-right: 100px;
    border-bottom: 0px solid #006225;
	}
	.menu-links a {
		color: white;
		text-decoration: none;
	}
	
	h3 {
		padding: 10px 30px;
	}
	
	</style>
<body>
	<nav class="navbar"> 
	<div class="navbar-collapse" id="navbar-menu">
		<ul class="nav navbar sections">
			<li class="menu-links">
             <a href="/menu" target="_self">MENU</a>
             </li>
			<li class="menu-links">
              <a href="/events/" target="_self">EVENTS</a>
               </li>
			<li class="menu-links">
              <a href="/locations" target="_self">LOCATIONS</a>
               </li>
			<li class="menu-links">
             <a href="/aboutus" target="_self">ABOUT
                </a>
            </li>
		</ul>
		</div>
	</nav>
	<header>
			<img src="assets/4857-Duffy-Logo-19-1388546712.png" alt="Duffy's Logo" id="header-image">
			<br>
	</header>
	<main>
		<wrapper>
			<section id="banner-image">
			<img src="assets/pexels-thfotodesign-11220686.png" alt="main food">
			</section>
		</wrapper>
			 </main>
			<section>
				<div>
					<img class="wing-image" src="assets/foodiesfeed.com_crispy-fried-chicken-drumstick-in-hot-oil.webp" alt="Chicken Wing" id="wing-tuesdays">
					<h2 class="tuesdays">CHICKEN WING TUESDAYS ARE BACK!!!</h2>
			
			</div>
		</section>
	<section>
		<div id="football">
			<h3 class="football-season">FOOTBALL SEASON IS ON!</h3>
		<iframe width="800" height="450" src="assets/17440-281494048.mp4" class="football-video"></iframe>
		</div>
	
	</section>
	<footer>
		<p>© 2026, Kristen Molina.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>	
	
</body>
</html>
