<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Souffle Pancakes | Kristen Molina, 2025</title>
<style>
body {
    margin: 10;
    background-color: lightcoral;
    font-family: "Palatino Linotype", Palatino, "Century Schoolbook L", "serif";
}
wrapper {
    width: 1366px;
    display: block;
    border-radius: 40px 40px 40px 40px;
    margin: auto;
    background-color: rgba(255,255,255,.5);
    padding: 40px;
    border: 12px dashed white;
	
}
.logo {
    vertical-align: middle;
    margin-right: 20px;
}
.banner {
    border: 20px solid white;
    border-radius: 30px 30px 30px 30px;
    margin: 20px auto 50px;
    box-shadow: 11px 11px 10px rgba(85,0,25,.3);
	display: block;
}
h1 {
    display: inline-block;
}
header {
    padding: 30px;
	text-align: center;
}
section {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
	margin-left: 10px;
}
.ingredients {
    width: 5%;
}
.instruct {
    width: 70%;
}
	.title {
		text-align: center;
		margin: 25px auto;
	 
	}
	.description {
		text-align: center;
	}
</style>
</head>
<body>
<wrapper>
  <header> <img src="Image/logo.png" class="logo" width="200" height="200" />
    <h1> Food for Thought</h1>
  </header>
  <main> <img class="banner"
	 src="Image/Japanese-souffle-pancake-thumbnail600.jpg">
    <h2 class="title">Japanese-Style Souffl&eacute; Pancakes</h2>
    <p class="description">These Japanese souffl&eacute; pancakes are super fluffy, jiggly, and pillowy soft! They are a delight to have for breakfast, snack, or dessert and will wow any lucky guests you invite for brunch!</p>
    <section class="ingr">
      <h3>Ingredients</h3>
      <ul>
        <li>2 Large eggs</li>
        <li>2 Tablespoons of milk</li>
        <li>&frac12; Teaspoon of vanilla extract</li>
        <li>1 Teaspoon of lemon zest (optional)</li>
        <li>&frac14; Cup of all-purpose flour</li>
        <li>&frac14; Teaspoon of baking powder</li>
        <li>&frac12; Teaspoon of white vinegar</li>
        <li>2 Tablespoons of granulated  sugar</li>
        <li>Oil (any neutral oil for cooking)</li>
      </ul>
      <h4>Optional Toppings:</h4>
      <ul>
        <li>Sweetened whipped cream</li>
        <li>Assorted berries</li>
        <li>Powdered sugar</li>
        <li>Maple syrup</li>
      </ul>
      <h4>Sweetened Whipped Cream (Optional)</h4>
      <ul>
        <li>&frac12; Cup of heavy cream</li>
        <li>1 Tablespoon of granulated sugar</li>
        <li>&frac12;Teaspoon of vanilla</li>
      </ul>
    </section>
    <section class="instruct">
      <h3>Instructions</h3>
      <ol>
        <li>Separate the egg whites and egg yolks into separate mixing bowl. Make sure to not break the yolk!</li>
        <li>Into the egg yolks, add the milk, vanilla, and lemon zest and whisk briefly until combined. Then, sift in the flour and baking powder. Whisk until smooth and no more dry flour is visible. Set aside until needed.</li>
        <li>Into the egg whites, add the vinegar or lemon juice. With a hand mixer, beat on medium speed until completely frothy. Then, gradually add the sugar a little at a time.</li>
        <li>Once all the sugar has been added, increase the speed to medium high and beat the egg white until it reaches stiff peak.</li>
        <li>Add ⅓ of the stiff peak meringue into the egg yolk batter. Use a rubber spatula to gently fold the meringue into the batter until evenly combined and no more streaks are visible.</li>
        <li>Add the remaining meringue to the batter and gently fold until combined and no more streaks are visible. DO NOT over mix or the batter or the meringue will deflate and the batter will become too loose.</li>
        <li>Either prepare a large spoon, a large cookie scoop, or transfer the pancake batter into a pipping bag fitted with a large round tip.</li>
      </ol>
      <h4>Cook the Pancakes</h4>
      <ol>
        <li>Heat a large nonstick pan over low heat and lightly grease the pan with oil. Make sure to wipe away excess oil.(Electric stovetop works the best.)</li>
        <li>Portion the batter into the pan to make 2 to 3 pancakes by either scooping the batter with the spoon or cookie scoop or pipping the batter into a mound with the pipping bag.
          (Try your best to keep the batter tall, whether if you're using a spoon, scoop, or pipping it. This will help your pancakes look tall.)</li>
        <li>Cover the pan with a lid and let the pancakes cook for about 7 to 8 minutes, until the bottom side is golden brown. Gently flip the pancakes and recover the lid. Let the pancakes cook for another 5 to 6 minutes until golden brown and cooked through.</li>
        <li>Serve the pancakes immediately with sweetened whipped cream, assorted fruits, powdered sugar, and/or maple syrup.</li>
      </ol>
    </section>
    <aside>
      <h4>OPTIONAL Sweetened Whipped Cream</h4>
      <ul>
        <li>In a mixing bowl, combine the heavy cream, sugar, and vanilla. Whisk by hand or use a hand mixer and mix the cream until firm peak or your desired thickness. Keep refrigerated until needed.(If using hand mixer, make sure to start on low or medium low speed to prevent splashing.)</li>
      </ul>
      <h3>NOTES</h3>
      <ul>
        <li>If using a pipping bag, we recommend pairing it with a large round tip. We used a Wilton 2A.</li>
        <li>Note: These Japanese souffl&eacute; pancakes will slowly start to deflate once removed from the pan. However, it shouldn't deflate completely and should stay fluffy even after deflating a little.</li>
      </ul>
    </aside>
  </main>
  <footer>
    <p>© 2025, Kristen Molina.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
